#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_79_12       -            637     0.038   -7.0  20.2   1   1     0.046     0.046   -7.3  20.2  7866  8094   117   343    23   375 0.45 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_89_14       -            448   1.8e-07   10.6  12.1   1   1   1.4e-07   1.4e-07   11.0  12.1   822  1420    28   119     2   402 0.65 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_196_6       -            362         1  -16.5  44.9   1   1         1         1  -16.7  44.9  4495  4661    22   194     3   257 0.33 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_205_1       -            350         1  -16.9  23.6   1   1         1         1  -17.1  23.6  1135  1263    23   159     3   211 0.28 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_227_4       -            524   8.2e-15   35.0   0.0   1   1     1e-14     1e-14   34.7   0.0 36550 36677   337   468   259   473 0.70 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_291_10      -             78    0.0003   -0.1   7.3   1   1   0.00033   0.00033   -0.2   7.3  1022  1063    26    67     6    76 0.25 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_385_4       -            463   4.1e-12   26.1   0.0   1   1   4.7e-12   4.7e-12   25.9   0.0  6620  6823   101   344    32   399 0.71 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_438_5       -            658         1  -12.4  21.7   1   1         1         1  -12.8  21.7   881  1038   111   166    93   180 0.28 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_442_8       -            303         1  -12.8  31.0   1   1         1         1  -12.9  31.0  4216  4338   128   284    12   302 0.38 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_458_7       -            521      0.15   -9.0  16.2   1   1       0.2       0.2   -9.4  16.2  1142  1239   133   229   117   254 0.63 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_486_3       -            260    0.0033   -3.5  10.6   1   1    0.0036    0.0036   -3.7  10.6  1152  1428   124   190    84   229 0.39 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_766_4       -            586   4.6e-06    6.0   0.0   1   1     6e-06     6e-06    5.6   0.0  6693  6863   347   537   326   561 0.78 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_832_6       -            688   1.2e-14   34.5  11.5   1   2     2e-12     2e-12   27.1   4.1  6545  6827   169   472    45   480 0.67 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_832_6       -            688   1.2e-14   34.5  11.5   2   2   7.7e-08   7.7e-08   11.9   1.3  6516  6663   479   622   471   661 0.70 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_841_4       -           1195         1  -26.2  40.1   1   2         1         1  -13.7  19.6 13466 13574   216   329   208   341 0.76 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_841_4       -           1195         1  -26.2  40.1   2   2      0.62      0.62  -11.1  18.5 14525 14607   332   420   324   431 0.77 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_846_7       -            624     0.041   -7.2  15.7   1   1     0.048     0.048   -7.4  15.7  7967  8099   148   318    67   390 0.46 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_858_1       -            362         1  -16.2  32.7   1   1         1         1  -16.4  32.7  4419  4563   104   251    63   283 0.45 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1034_10     -            353      0.92  -11.6  31.8   1   1         1         1  -11.8  31.8  4409  4567   136   294    97   337 0.74 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1046_2      -            442     0.064   -7.8  20.2   1   1     0.074     0.074   -8.0  20.2  7992  8304    32   349     3   436 0.38 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1091_2      -            366    0.0041   -3.8   8.9   1   1    0.0039    0.0039   -3.8   8.9  7682  7797   161   286     4   349 0.45 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1096_3      -           1168         1  -27.0  39.9   1   2         1         1  -12.9  21.8  7745  8079    22   389     4   420 0.48 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1096_3      -           1168         1  -27.0  39.9   2   2      0.09      0.09   -8.3  10.1  8029  8298   753  1027   730  1062 0.66 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1187_3      -            714   8.9e-21   54.8   0.1   1   1   1.2e-20   1.2e-20   54.5   0.1 36481 36679   135   343   129   348 0.86 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1333_4      -            298      0.08   -8.1  22.8   1   1     0.075     0.075   -8.0  22.8  1178  1277   159   267    25   284 0.52 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1424_2      -            417   2.5e-06    6.8   0.0   1   1     3e-06     3e-06    6.6   0.0  8659  8869    56   324    20   361 0.78 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1568_3      -            759       0.2   -9.4  33.8   1   1      0.23      0.23   -9.7  33.8  7818  8079   472   736   431   758 0.56 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1823_1      -            272     3e-09   16.6   0.0   1   1     3e-09     3e-09   16.6   0.0  9832  9905    47   118    16   250 0.61 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_1981_6      -            165      0.37  -10.3  16.5   1   1      0.36      0.36  -10.3  16.5  4503  4578    25   100     3   150 0.72 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_2012_4      -            395     0.019   -6.0  13.5   1   1     0.022     0.022   -6.3  13.5  7746  7880   145   278   101   313 0.69 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_2134_1      -           1353     6e-14   32.2   0.0   1   1   2.1e-13   2.1e-13   30.4   0.0 10174 10900   139  1128     1  1316 0.49 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_2243_2      -            532         1  -24.2  62.0   1   1         1         1  -24.5  62.0 15737 16044    68   239    50   290 0.47 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_2281_1      -            388         1  -13.1  37.2   1   1         1         1  -13.3  37.2  4210  4386   204   378   136   387 0.69 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_2352_5      -            302     0.023   -6.3  17.6   1   1     0.027     0.027   -6.5  17.6  4331  4475    78   218    49   260 0.71 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_2923_1      -           1094         1  -17.0  35.7   1   1         1         1  -17.3  35.7  7814  8470   151   967    54  1049 0.48 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_2991_1      -           1041         1  -56.2 134.5   1   1         1         1  -58.1 134.5  7569  8252    15   985     3  1015 0.51 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_3089_2      -            490      0.67  -11.2  27.4   1   1       0.8       0.8  -11.4  27.4 15896 16010   366   479   356   489 0.81 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_3242_1      -            316   2.5e-07   10.2   0.0   1   1   2.8e-07   2.8e-07   10.0   0.0  5441  5522   223   304   177   315 0.62 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_3449_1      -            341     0.017   -5.9  13.7   1   1     0.019     0.019   -6.0  13.7  7691  7814    45   186    25   270 0.46 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_3530_1      -            193   0.00067   -1.2  19.2   1   1   0.00071   0.00071   -1.3  19.2  1118  1235    17   134     3   172 0.43 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_3555_1      -            782   8.4e-09   15.1   0.3   1   1   2.7e-08   2.7e-08   13.4   0.3  6641  6797   250   567    10   766 0.38 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_3575_1      -            956   2.7e-09   16.7   0.1   1   1   2.7e-09   2.7e-09   16.7   0.1 10614 10810   753   939   242   954 0.77 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_3627_1      -            337   3.4e-11   23.0   0.2   1   1   4.2e-11   4.2e-11   22.7   0.2 36548 36667     5   123     2   128 0.88 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_3964_3      -            368   3.7e-21   56.1   0.3   1   1   4.5e-21   4.5e-21   55.8   0.3 36488 36677    19   200     3   210 0.84 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_4129_1      -            864   2.9e-27   76.4   0.0   1   1   3.3e-27   3.3e-27   76.2   0.0 10465 10820    41   398     2   525 0.52 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_4911_1      -            770   3.5e-43  129.3   0.0   1   1   4.6e-43   4.6e-43  128.9   0.0 10239 10730    72   596    32   612 0.76 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_5007_3      -            237   9.3e-27   74.7   0.0   1   1   1.2e-26   1.2e-26   74.4   0.0 36480 36678     7   206     4   210 0.88 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_5341_5      -            267         1  -12.5  24.0   1   1         1         1  -12.7  24.0  4290  4433    33   180    12   234 0.52 -
uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned -          39122 scaffold_5742_2      -            196   1.2e-05    4.5   4.4   1   1   1.5e-05   1.5e-05    4.3   4.4 15792 15878    14   105    10   123 0.74 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      prodigal_Fagoma_Raton_5498.faa
# Target file:     uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned.hmm
# Option settings: hmmscan --domtblout prodigal_Fagoma_Raton_5498_hmmer_results.dm --cpu 64 uniprotkb_ig_like_AND_reviewed_true_2023_09_30_aligned.hmm prodigal_Fagoma_Raton_5498.faa 
# Current dir:     /a1/luigui/2023/tmp_mel
# Date:            Mon Oct  9 11:55:03 2023
# [ok]
